UpdateFile.xaml

<Window x:Class="FSTEC.UpdateFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSTEC"
        xmlns:vm="clr-namespace:FSTEC.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Обновление базы данных" Height="600" Width="800">
    <Window.DataContext>
        <vm:UpdateViewModel></vm:UpdateViewModel>
    </Window.DataContext>
    <Grid>
        <Label Content="Всего записей обновлено: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="{Binding ChangesCount}" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" FontWeight="Bold" MaxHeight="325"/>
        <DataGrid Margin="10,41,10,10" 
                  ItemsSource="{Binding Changes}" 
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                  CanUserDeleteRows="False" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  Width="Auto"
                  HorizontalScrollBarVisibility="Disabled" >
            <DataGrid.Resources>
                <Style x:Key="ElementStyle" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible, RelativeSource={RelativeSource AncestorType=DataGridCell}}" Value="True">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="Height" Value="Auto" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>